# 나이브 베이즈 실습

CL <- c('코미디', '액션', '코미디', '액션', '액션')
V1 <- c(1, 0, 2, 1, 0)
V2 <- c(1, 0, 1, 0, 0)
V3 <- c(2, 0, 0, 0, 1)
V4 <- c(0, 1, 0, 1, 0)
V5 <- c(0, 1, 1, 0, 1)
V6 <- c(0, 1, 0, 2, 1)
V7 <- c(0, 0, 1, 0, 1)

# 데이터 프레임으로 생성 
dt <- data.frame(CL, V1, V2, V3, V4, V5, V6, V7)

# 컬럼명을 변경
colnames(dt) <- c('장르', '재미있는', '연인', '사랑', '맹렬한', '빠른', '총격', '날으는')


# 0보다 큰 경우 'yes'로 반환하는 사용자 정의 함수를 생성
##출현했으면 yes,안했으면 no
conver_count <- function(x){
  y<- ifelse(x>0,"yes", "no")
  return(y)
}


# 데이터 프레임에 함수 적용
# sapply(data, 함수) ##이건 반환형이 s임!
dt[,2:8]<-sapply(dt[,2:8], conver_count) 


# 전체 컬럼을 범주형으로 변환합니다. ##벡터형으로 바꾸기
for(i in 2:8){
  dt[,i] = as.factor(dt[,i])
}


# 데이터의 구조를 확인
str(dt)
