# 왕좌의 게임 각 시즌(1~8)마다 40개의 댓글 크롤링하기


library(httr)
library(urltools)
library(rvest)
library(jsonlite)
library(dplyr)
library(stringr)
# 아래는 왕좌의 게임 시즌 1~8코드 입니다.
code <- c('tRB0Xql', 'tPjjnDP', 'tEKLmnR', 'tPDeW1l', 'tPdaxdl', 'tEoQ72P', 'tRMyYwR', 'tPeyjNP')

myUA <- 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36'

result<-data.frame()
'https://play.watcha.net/contents/tRB0Xql/comments.json?page=1'
for (i in 1:8){ #왕좌의 게임 시즌 코드
  for(j in 1:10){ #댓글 페이지 번호
    res <- GET(url = str_c('https://play.watcha.net/contents/',code[i],
                           '/comments.json'),
               query = list(page = j),
               user_agent(myUA))
    
    df<-res %>% content(as = 'text') %>% fromJSON()
    
    temp<-data.frame(title = str_c('왕좌의게임 시즌',i),
                     review = df$comments$text)
    
    result <-rbind(result,temp)
    cat('현재 왕좌의 게임 시즌',i,'댓글 ', 4*j, '개 수집완료 \n')
    
    Sys.sleep(0.5)
  }
}

View(result)


# 아래와 같은 결과
#   영화제목       review
# 왕좌의게임 1     ㄱㄱㄱㄱㄱㄱ
# 왕좌의게임 2     ㄴㄴㄴㄴㄴㄴ
# 왕좌의게임 3     ㄷㄷㄷㄷㄷㄷ
# 왕좌의게임 4     ㄹㄹㄹㄹㄹㄹ
# 왕좌의게임 5     ㅁㅁㅁㅁㅁㅁ
# 왕좌의게임 6     ㅂㅂㅂㅂㅂㅂ
# 왕좌의게임 7     ㅅㅅㅅㅅㅅㅅ
# 왕좌의게임 8     ㅇㅇㅇㅇㅇㅇ
