##미완성

# 각 k에 해당하는 정확도를 데이터프레임에 저장
# ex)   k    accuracy
#       1     0.8421
#       2     0.8334
#         .....
#      59     0.8235


path <- 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv'
wine <-read.csv(file = path, sep =";")

table(wine$quality)
wine$grade <- ifelse (wine$quality<=6, "good", "best")
wine$grade<- as.factor(wine$grade)

wineScaled <- scale(wine[,1:11], center = TRUE, scale=TRUE) %>% as.data.frame()
wineScaled$grade <-wine$grade


set.seed(321)
index <- createDataPartition(y=wineScaled$grade, p=0.7,list=FALSE)

trainSet<-wineScaled[index, ]
testSet<-wineScaled[-index, ]


for(i in 1:60){
  
  fitknn<-knn(train = trainSet[,1:11],  
              test = testSet[,1:11],   
              cl=trainSet$grade,       
              k=i,
              prob=TRUE)
  
  pred <- fitknn
  real<-testSet$grade
  
  
  accuracy<- ( + )/nrow(wineScaled)
  
  result<-rbind(k, accuracy)
}

